package com.us.mytest.ui.activity.linkage

import com.maunc.jetpackmvvm.base.BaseViewModel
import com.maunc.jetpackmvvm.livedata.StringLiveData
import com.us.mytest.R

/**
 *ClsFunction：
 *CreateDate：2024/6/20
 *Author：TimeWillRememberUs
 */
class LinkAgeVM : BaseViewModel() {

    var tabData = mutableListOf<String>()

    var changeData = mutableListOf<String>()

    var contentDataHeiQiYiHu = mutableListOf<LinkAgeContentBean>()

    var contentDataLvFei = mutableListOf<LinkAgeContentBean>()

    var contentDataXanWoMingRen = mutableListOf<LinkAgeContentBean>()

    var changeFlag = StringLiveData()

    init {

        changeFlag.value = "黑崎一护"

        tabData.add("来源")
        tabData.add("简介")
        tabData.add("故事")

        changeData.add("黑崎一护")
        changeData.add("蒙奇·D·路飞")
        changeData.add("漩涡鸣人")

        contentDataHeiQiYiHu.add(
            LinkAgeContentBean(
                LinkAgeMultiItemType.TYPE_ONE,
                "来源",
                mutableListOf<Int>().apply {
                    add(R.drawable.heiqiyihu1)
                    add(R.drawable.heiqiyihu2)
                    add(R.drawable.heiqiyihu3)
                },
                "        黑崎一护，日本漫画《境·界》及其衍生作品中的男主角。他是人类（纯种灭却师）与死神结合生下的后代，体内同时拥有死神、灭却师、虚以及完现术多种力量。\n" +
                        "在家人遭到虚的袭击时，为了救下家人，从死神朽木露琪亚那里得到了死神之力，从而开启了死神代理的工作。后来多次拯救同伴于险境，并打败了想要破坏尸魂界安定的蓝染惣右介，被瀞灵廷授予“尸魂界的英雄”的称呼。\n" +
                        "打败蓝染后，一护失去了死神之力，17个月后再次从朽木露琪亚那里获得。在千年血战中觉醒了自己真正的力量，最终靠着同伴们的帮助打败了最强敌人友哈巴赫，解救了尸魂界、现世与虚圈。\n" +
                        "决战落幕十年后，黑崎一护成为一名翻译家，与井上织姬婚后育有一子，名叫黑崎一勇。"
            )
        )

        contentDataHeiQiYiHu.add(
            LinkAgeContentBean(
                LinkAgeMultiItemType.TYPE_TWO,
                "简介",
                mutableListOf(),
                "        其名字“一护”的含义，为“永远保护某一个东西”的意思 [4]，其中一护的“一”字（Ichigo中的“I”）要读重音 [2]。也因为其日文发音和“草莓”以及“15”的音相同，所以剧中经常可以见到利用谐音代表一护的桥段（例如漫画第1章标题“Death and Strawberry”中的“Strawberry”） [1]。一护的房间门牌以“15”作为标示 [1]。\n" +
                        "在初期设定中，黑崎一护是戴着眼镜，长着黑发的形象，眼神也不好。和漫画里是完全不同的一个人。后来，朽木露琪亚的设计定下来后，漫画作者久保带人配合露琪亚改变了一护的外观。因为露琪亚是黑发，所以一护不用黑色比较好。因为一护这一角色没有及其突出的特征，所以久保带人认为他比较难画,黑崎一护的主要特征是遗传自母亲的橘色头发，棕色瞳孔。因为天生\n" +
                        "怪异的发色，一护经常被人误认为是不良少年 [19]。本来身材比较纤瘦，但在成为死神后肌肉开始变得发达。喜欢穿印有“15”（名字的谐音）且修身的衣服刚成为死神的时候，身穿标准的死霸装 [1]。卍解后，一护的死霸装也会变化，其死霸装的上衣变成窄长袖，衣䙓变长且边缘呈现锯齿状，内部底衬则变成红色 [11]。而炼成了“最后的月牙天冲”后，头发变黑并垂长过腰，左半身躯多\n" +
                        "了深色纹身，同时从鼻部以下的脸孔与上半身躯被灰色的绷带包覆 [14] [46]。\n" +
                        "重获死神之力后，身上的死霸装衣襟敞开到胸口，颈部、胸口、双手腕、脚部分别穿戴黑底白边的护颈与交叉型的装饰，手背出现几枚黑色片状物，并且在身上配戴一条红色刻纹粗饰带 [15]。卍解后的死霸装附有贴住颈部的两枚半环状黑色护颈，上衣变成用三组交叉带固定、衣料包覆整个手部、外衣和底衬的衣摆呈现三股分离撕裂状的开襟窄长袖大衣，露出部分白色衬衣，手肘以下各别配戴着两组白色的交叉饰品与手环"
            )
        )

        contentDataHeiQiYiHu.add(
            LinkAgeContentBean(
                LinkAgeMultiItemType.TYPE_TWO,
                "故事",
                mutableListOf(),
                "        第一阶段\n" +
                        "一护首次使用的假面，只有其右上部分存在3条红纹，在浦原喜助帮助一护恢复死神力量时出现，之后曾挡下阿散井恋次、更木剑八斩向一护的致命伤。这一假面的三次出场都不是由一护刻意召唤的，也不能增加一护的战斗力，但为一护增加了防御力，也为后来的虚化做足了铺垫。 [52]\n" +
                        "第二阶段\n" +
                        "虚化近乎于暴走，几乎无法控制，面具出现后身体也会渐渐被白色灵压覆盖，面具除了右上部分存在3条红纹外，右侧中部又出现了2条红纹，标志着虚化程度的加深，曾帮助一护将朽木白哉打得头破血流。接受训练后，这种不受控制的虚化意识都让一护强行压制了下来。从这一阶段开始，假面可以使一护的灵压、速度、斩击力、防御力大幅度提升，并能连续使用月牙天冲。 [42]\n" +
                        "第三阶段\n" +
                        "虚化受控制，不会暴走。这是一护使用过的第3张假面，除了右上部分存在4条红色条纹，右侧与中部都出现了2条红色条纹外，右侧下颚又出现3条红纹，又一次标志着虚化程度的加深。经过假面军团的训练，可以使一护的灵压、速度、斩击力、防御力大幅度提升。初期，一护最多维持该假面11秒，且无法连续使用，但曾在这11秒内3次击伤未归刃的葛力姆乔。但在对抗未归刃的乌尔奇奥拉时几乎被杀。 [53]\n" +
                        "第四阶段\n" +
                        "虚化有时受控制，有时会暴走。井上织姬将一护救活后，假面也发生了变化：除了原有的4条红色条纹，右侧与中部再次出现了2条红色条纹外，右侧下颚又出现3条红纹，又一次标志着虚化程度的加深。虚化受控制时，可以使一护的灵压、速度、斩击力、防御力较上一阶段再次大幅度提升。一护使用该假面将归刃后的葛力姆乔击败。之后，为了营救被史塔克掳走的井上织姬，一护又一次使用该假面对抗乌尔奇奥拉，但又一次被一段归刃的乌尔奇奥拉杀死。暴走时失去理智，只会粉碎敌人，能用响转、虚闪、超速再生，但不会用死神的技能（如瞬步、月牙天冲），灵压极高，连队长级死神也感到棘手。 [54]\n" +
                        "第五阶段\n" +
                        "虚化有时受控制，有时会暴走。虚白形态的超速再生能力使一护再一次死而复生之后，假面也发生了变化：红纹的样式完全改变，只有两条红纹，分居面具两侧，面具比以前更加厚重，标志虚化又达到一个全新境界。暴走时失去理智，只想粉碎敌人，可以使用响转、虚闪、超速再生，但不能使用死神的技能（如瞬步、月牙天冲），灵压极高，连队长级死神也感到棘手。 [55]\n" +
                        "半完全状态\n" +
                        "虚化受控制，不会暴走。头发倒竖，头部长出一支尖角，可以使一护的灵压、速度、斩击力、防御力较上一阶段再次大幅度提升，灵压极高。可以使用王虚的闪光。黑崎一护在吸收友哈巴赫的灵压后曾变为半牛头虚状态将月牙天冲和王虚的闪光一起用了出来。 [57]\n" +
                        "完全形态\n" +
                        "（虚白）\n" +
                        "虚化完全暴走，完全不受控制。发长过腰，头部长出两支尖角，胸口出现虚洞，脖颈与手腕、脚踝长出红毛，身体瘦长而挺直，总体形态如牛，失去理智，只知道粉碎敌人，可以使用虚闪、响转、超速再生，但不会使用死神的战斗技能（如瞬步、月牙天冲等），双角随便释放的虚闪都比十刃专有的“黑虚闪”更强，初次登场轻松击败二段归刃的乌尔奇奥拉。这一形态是一护的最强虚化形态。 [56]"
            )
        )

        contentDataLvFei.add(
            LinkAgeContentBean(
                LinkAgeMultiItemType.TYPE_ONE,
                "来源",
                mutableListOf<Int>().apply {
                    add(R.drawable.lufei1)
                    add(R.drawable.lufei2)
                    add(R.drawable.lufei3)
                },
                "        蒙奇·D·路飞，日本漫画《航海王》及其衍生作品中的男主角，绰号“草帽”路飞。橡胶果实（人人果实·幻兽种·尼卡形态）能力者，悬赏金30亿贝里。草帽一伙船长，草帽大船团大船长，极恶的世代之一，于“和之国事件”中击溃原四皇之一的百兽凯多后，顶替其成为了新的四皇。梦想是找到传说中的大秘宝（ONE PIECE），成为海贼王。\n" +
                        "路飞性格积极乐观，爱憎分明，宁死不屈，十分重视伙伴与朋友，对任何冒险相关的事物都超感兴趣。和其他传统的海贼所不同的是，他并不会为了追求财富而杀戮，而是享受着身为海贼的冒险和自由。尾田荣一郎根据日本漫画《龙珠》而构思出来路飞这一角色 [12]。\n" +
                        "尾田在连载《航海王》之前，还推出过短篇海贼漫画《冒险的黎明》（ROMANCE DAWN），该漫画的主角也叫路飞，是《航海王》中路飞的雏形"
            )
        )

        contentDataLvFei.add(
            LinkAgeContentBean(
                LinkAgeMultiItemType.TYPE_TWO,
                "简介",
                mutableListOf(),
                "        路飞（Luffy）这名字源自英语“Luff”，意即“逆风航行”，这是尾田荣一郎想过最适合船长使用的名字。此外，尾田也指出路飞生下来就是运势非凡的人；只有实力和运气兼备的人，才能成就伟大功业 [14]。姓氏蒙奇（Monkey），和英文里的“猴子”相同。\n" +
                        "而路飞的代表动物也是猴子出身东海哥亚王国风车村的青年海贼，是海军英雄蒙奇·D·卡普的孙子，革命军首领蒙奇·D·龙的儿子，波特卡斯·D·艾斯、萨博的义弟，“极恶的世代”之一，集结香波地群岛的十一超新星之一。悬赏金30亿贝里，被称作“草帽小子” [308]\n" +
                        "小时候因误食了橡胶果实（人人果实·幻兽种·尼卡形态），而获得了如橡胶般自由伸缩的能力 [15]。在香克斯的启蒙下，萌生了找到传说中的One Piece，成为海贼王的梦想 [15]。口头禅是“我是要成为海贼王的男人\n" +
                        "留着一头黑色的短发，看上去有些乱，左眼下有曾经自己为了表现勇敢而自己划下的伤疤。头上总是戴着曾经红发寄托给路飞的草帽 [15]。\n" +
                        "最常见的穿着是红色背心和蓝色短裤，脚穿露脚趾草鞋。有时会穿上不同颜色或款式的背心，比如在恐怖三桅帆船曾穿着橘黄色背心，在香波地群岛穿着深蓝色背心，在德雷斯罗萨穿着黑色印有向日葵图案的背心。顶上战争后，胸口多出了因赤犬的熔浆灼烧而产生的“X”型伤疤 [17]。"
            )
        )

        contentDataLvFei.add(
            LinkAgeContentBean(
                LinkAgeMultiItemType.TYPE_TWO,
                "故事",
                mutableListOf(),
                "        17岁时出海，在旅程中集结伙伴组成了草帽一伙，经历了无数艰难险阻，却在香波地群岛因惹怒天龙人而导致团队分散 [28]。后加入顶上战争试图解救义兄艾斯，失败后在西尔巴兹·雷利的指导下进行了2年的修行 [123]。19岁时，与伙伴在香波地群岛重聚，扬帆起航步入新世界 [167]。在新世界与特拉法尔加·罗结盟，并在德雷斯罗萨将超过5000人的草帽大船团收为麾下 [180]。在佐乌与毛茸茸公国、光月家族结为忍者海盗毛皮武士同盟，前往和之国大战四皇凯多 [308]。击败凯多后悬赏金来到30亿贝里，取代凯多的四皇位置，成为新的海上皇帝。积极乐观，极具探险精神，他出海不是为了烧杀抢掠，而是为了享受冒险的过程，在罗格镇的处刑台上即将被斩首时，却异于常人的露出开朗的笑容，因为他早已抱有必死的觉悟 [18]。单纯天真，是个一根筋，对新鲜事物尤其机械和新奇武器方面有强烈的好奇心，对好奇的事物眼中会产生星星大喊“好酷”。此外，路飞对女色毫无兴趣，面对入浴绝世的美女波雅·汉库克毫无动心 [19]。\n" +
                        "爱憎分明，从不会隐藏自己的想法，一旦遇到性情较敏感的对象就会感到头疼，会直言讨厌，也非常排斥气量狭小的对象。路飞也很直率，敢于在轻视自己国民的生命、迷倒众生的汉库克面前直率厌恶 [20]，也敢于在人鱼公主白星面前直呼讨厌 [21]。是非分明，面对敌人给出的永久指针，路飞一把夺过指针，毫不犹豫地捏碎 [22]。\n" +
                        "胸襟宽广，能为了大局将过去的敌人视作朋友与伙伴，甚至并肩作战。至始至终地帮助志愿成为海军的克比，并鼓励他成为他梦想的海军将领 [23]。面对一直在攻击他们致使山治昏迷的雪兔拉邦，见到小拉邦拼命保护亲人后，路飞毫不犹豫出手相助 [24]。\n" +
                        "对自己的实力很有自信，坚定地认为自己能成为海贼王，不受任何人的阻扰而改变梦想。也用着这股自信去鼓励，影响周围人。路飞意志力顽强，面对强敌，他会不顾一切、不惜生命地全力战斗，直至取得胜利为止 [25-26]。极具王者气概，即使面对海军大将与四皇也毫不敬畏，认定海上的王者只有自己 [31]。\n" +
                        "非常注重友谊、亲人和伙伴。为了解救罗宾，他不惜烧穿世界政府旗帜，与世界政府为敌 [27]；草帽一伙在香波地群岛被巴索罗米·熊分散，路飞近乎崩溃 [28]；小八被天龙人枪击，不由分说一拳打向天龙人，引发了天龙人事件 [29]；为了搭救艾斯，他不惜闯入海底大监狱，多次与死神擦肩；而在失去艾斯后，也正是想到自己还有伙伴，才慢慢的振作起来 [30]。\n" +
                        "同时，作为一个船长，他眼光长远，在得知黄金梅丽号无法继续前行后，他痛心地决定了将其火葬 [32]；知道自己的能力不足够在新世界航行，他决定让全员修行两年，提升各自的能力 [33]。\n" +
                        "路飞在一些简单的小事上因为缺乏缜密思考而时常上当受骗，很容易被催眠或暗示。无法长时间聆听他人长篇幅的陈述对话，对他人过往的事情不感兴趣，甚至被甚平直接指出不擅于收集情报的弱点。经常记不起别人的名字，喜欢以他人特征为绰号称呼对方。\n" +
                        "一旦认定了某项事情就不会改变初衷，会凭自己的直觉行动，想要路飞遵从计划去行动并不容易，被乌索普形容“我行我素的程度达到了四皇等级”。"
            )
        )

        contentDataXanWoMingRen.add(
            LinkAgeContentBean(
                LinkAgeMultiItemType.TYPE_ONE,
                "来源",
                mutableListOf<Int>().apply {
                    add(R.drawable.mingren1)
                    add(R.drawable.mingren2)
                    add(R.drawable.mingren3)
                },
                "        漩涡鸣人，日本漫画《火影忍者》及其衍生作品中的男主角。火之国木叶隐村的忍者，第四代火影波风水门和漩涡玖辛奈之子，六道仙人次子阿修罗的查克拉转世者。刚出生时父母为保护村子而牺牲，并将尾兽“九尾”封印在鸣人体内。成为孤儿的鸣人从小被村民歧视，但在唯一认同他的老师海野伊鲁卡以及第三代火影猿飞日斩的鼓励下有了要成为火影的梦想，让所有人都认同他的存在。成为忍者后，和旗木卡卡西、宇智波佐助以及春野樱组成第七班进行各种任务。\n" +
                        "为实现梦想，和守护伙伴们的羁绊，鸣人不断修炼变强，作为木叶“三忍”之一自来也的弟子，在追求梦想的过程中不断突破自我，贯彻了自身的忍道，获得人们的认可。最后与忍者联军以及宇智波佐助还有九尾一同终结了战争，为忍者世界带来和平，并实现自己成为火影（第七代火影）和忍界英雄的梦想。自来也在指导鸣人修行时曾形容他和父亲水门极为相像——金色短发，蔚蓝双瞳；而他的脸型和眼睛的形状遗传自他的母亲玖辛奈，除了这些之外，鸣人最显著的特征是他脸颊上有六道胡须状的纹理。\n" +
                        "成为下忍之前，鸣人的衣服大多是T恤衫，颜色有白色、海军绿和黑色，胸襟部位画着木叶标志，穿着短裤，佩戴墨绿色防风镜。成为第七班成员后，鸣人一般都穿着带有蓝色护肩、白色衬领的橙色夹克套装：衣服后襟和左臂部位缝有佩戴漩涡一族的标记，右腿上绑着苦无袋，穿蓝色忍者鞋和伊鲁卡送给他的木叶护额。\n" +
                        "第二部中，鸣人换了一件护肩和领子、袖子都是黑色，而下半部分是橙色的运动服，用灰色网眼紧身衣打底，鞋子和护额也对应的换成黑色。不出任务的时候，他则会换上白色或海军绿色、画有木叶标记的T恤衫作起居服，穿米色的短裤。\n" +
                        "有些时候，鸣人也会穿上大衣披风之类的特殊服装：《雪姬忍法帖》中穿褐色披风；《三日月岛的动物骚动》中因为要前往炎热的南方执行任务，所以穿短袖高领外衣；与佩恩大战期间穿一件猩红色短袖大氅；五影会谈期间穿御寒用白色保暖披风；《忍者之路》中则是在大战时披四代火影的大氅。\n" +
                        "变成九尾查克拉模式时，鸣人的外观发生显著变化：浑身被金色火焰包围，头发、护额缎带上翘，领口位置显现出黑色勾玉。变成九喇嘛模式时，还会出现一件查克拉形成的大氅。\n" +
                        "六道仙人模式下鸣人穿着黑色打底衣物、金色查克拉披风，手持求道玉黑棒，身后漂浮着九个求道玉。\n" +
                        "性格特点\n" +
                        "由于九尾袭击木叶，四代火影把九尾的阳性查克拉封印在当时还是婴儿的鸣人体内。四代原本希望木叶村民把鸣人视为村子的英雄，但是村民们广泛地视鸣人为曾经破坏村子安宁的九尾的化身，所以对鸣人冷眼相待。因此，鸣人逐渐养成反叛的个性。"
            )
        )

        contentDataXanWoMingRen.add(
            LinkAgeContentBean(
                LinkAgeMultiItemType.TYPE_TWO,
                "简介",
                mutableListOf(),
                "        鸣人在学校的成绩很差，爱搞恶作剧，希望成为火影并得到大家的认同，古灵精怪、口无遮拦是鸣人最大的特点，时常成为其他同学的笑柄，也令老师们十分头痛。\n" +
                        "后来，鸣人得到忍者学校老师伊鲁卡的认可，逐渐成长。伊鲁卡的父母双双死在九尾对木叶的袭击中，虽然伊鲁卡开始很难接受鸣人，但随着相处时间变长，他发现鸣人内心的孤独，并慢慢接受鸣人，也了解他为什么希望能得到大家的认同，因为伊鲁卡小时候也曾经对大家有同样的期望。\n" +
                        "伊鲁卡可说是村里第一个能接受鸣人的人，在他身上留下不可泯灭的印象。伊鲁卡对鸣人来说就像父亲似的亲人，因为鸣人通过他来逾越存在自己心中多年的悲伤之情。\n" +
                        "鸣人是个幽默的人，他经常以一副嬉皮笑脸的面容面对世界，但是有时候他是以笑容掩饰内心的焦虑，不让别人为他担心。对于外人而言，他是个随遇而安的人，但伙伴们往往能看出他埋藏在心中的忧虑。\n" +
                        "鸣人的信仰十分坚定，他始终相信着人们能找到光明和正义，同时也很理智，明白正义的道路“不是一条轻松的路，行走在那条道路上将会遭遇无数艰难险阻”，他也十分注重和同伴之间的友情，将卡卡西（带土）的格言“在忍者世界中，不能完成任务的人是废物，抛弃同伴的人则是连废物都不如”铭记在心。\n" +
                        "鸣人虽然看似迟钝莽撞，但是并不是笨蛋，他在战斗中往往会有很多充满闪光点的奇特战术和鬼点子，例如对战犬冢牙时的变身术策略、对战角都的分身诱敌、以三代雷影的最强之矛化解其最强之盾等等战例都能看出鸣人并非是个鲁莽之人。"
            )
        )

        contentDataXanWoMingRen.add(
            LinkAgeContentBean(
                LinkAgeMultiItemType.TYPE_TWO,
                "故事",
                mutableListOf(),
                "        情绪过于激动时封印会逐渐减弱，尾兽会利用这一点将自身带着憎恨的查克拉传递到人柱力身上，人柱力瞳孔会发生变化，而且身上的伤也会恢复，该状况下的人柱力各项能力都会提升。如果人柱力情绪越加不稳定，那么也会逐渐减弱封印。但如果人柱力情绪稳定下来那么封印也会恢复，查克拉将不带有憎恨的元素。\n" +
                        "在九尾查克拉进一步泄露时，鸣人身体发生明显变化，但仍保持人形，同时伴随明显的尾兽查克拉的涌出状态，覆盖着暗红色的尾兽查克拉；即尾兽外衣，具备发射尾兽玉的能力。鸣人与大蛇丸对战时出现了四条尾巴，与佩恩对战时出现了六条甚至八条尾巴的情况。\n" +
                        "仙人模式\n" +
                        "是一种可使用自然能量的状态，此状态可借助自然能量以增强攻击和防御，同时可以借助自然能量增加体术攻击范围和感知。以自然能量制造出“仙术查克拉”，可以使自身的忍术、体术、幻术的威力得到飞跃般的提升,并且可对十尾及其人柱力造成难以恢复的伤害。\n" +
                        "修炼初期有着聚集仙术查克拉的时间过长，而且维持时间有限的缺陷。\n" +
                        "九尾查克拉模式\n" +
                        "鸣人在奇拉比的帮助下，获得了九尾查克拉，经过奇拉比（八尾人柱力）的指导，鸣人的外观发生显著变化：浑身被金色查克拉包围，头发上翘形成两个角的形状，领口位置显现出六个勾玉。开启九尾查克拉模式的鸣人借助九尾的力量提高移动速度，鸣人曾以此避开了第四代雷影的全力一击，并且可以通过他人恶意、善意感知敌我区分情况，可伸出多个九尾查克拉之手。\n" +
                        "九尾模式\n" +
                        "在与带土的战斗中，九喇嘛被鸣人感化，两人互相理解，人柱力和尾兽合为一体，鸣人成为完美人柱力，可完全操控九喇嘛的力量，是九尾查克拉模式的终端。\n" +
                        "九尾模式＋仙人模式\n" +
                        "国内常称为“仙狐”，与成为十尾人柱力的带土对战时，处于九喇嘛模式下的鸣人经过九喇嘛允许后，在维持九喇嘛模式的同时使用仙人模式的姿态，仙人模式的横条状仙瞳与九喇嘛模式的竖直状妖瞳重叠合成十字眼，同时具有九喇嘛模式和仙人模式的所有特性。形态设定\n" +
                        "说明\n" +
                        "图片\n" +
                        "半尾兽化\n" +
                        "情绪过于激动时封印会逐渐减弱，尾兽会利用这一点将自身带着憎恨的查克拉传递到人柱力身上，人柱力瞳孔会发生变化，而且身上的伤也会恢复，该状况下的人柱力各项能力都会提升。如果人柱力情绪越加不稳定，那么也会逐渐减弱封印。但如果人柱力情绪稳定下来那么封印也会恢复，查克拉将不带有憎恨的元素。\n" +
                        "在九尾查克拉进一步泄露时，鸣人身体发生明显变化，但仍保持人形，同时伴随明显的尾兽查克拉的涌出状态，覆盖着暗红色的尾兽查克拉；即尾兽外衣，具备发射尾兽玉的能力。鸣人与大蛇丸对战时出现了四条尾巴，与佩恩对战时出现了六条甚至八条尾巴的情况。\n" +
                        "仙人模式\n" +
                        "是一种可使用自然能量的状态，此状态可借助自然能量以增强攻击和防御，同时可以借助自然能量增加体术攻击范围和感知。以自然能量制造出“仙术查克拉”，可以使自身的忍术、体术、幻术的威力得到飞跃般的提升,并且可对十尾及其人柱力造成难以恢复的伤害。\n" +
                        "修炼初期有着聚集仙术查克拉的时间过长，而且维持时间有限的缺陷。\n" +
                        "九尾查克拉模式\n" +
                        "鸣人在奇拉比的帮助下，获得了九尾查克拉，经过奇拉比（八尾人柱力）的指导，鸣人的外观发生显著变化：浑身被金色查克拉包围，头发上翘形成两个角的形状，领口位置显现出六个勾玉。开启九尾查克拉模式的鸣人借助九尾的力量提高移动速度，鸣人曾以此避开了第四代雷影的全力一击，并且可以通过他人恶意、善意感知敌我区分情况，可伸出多个九尾查克拉之手。\n" +
                        "九尾模式\n" +
                        "在与带土的战斗中，九喇嘛被鸣人感化，两人互相理解，人柱力和尾兽合为一体，鸣人成为完美人柱力，可完全操控九喇嘛的力量，是九尾查克拉模式的终端。\n" +
                        "九尾模式＋仙人模式\n" +
                        "国内常称为“仙狐”，与成为十尾人柱力的带土对战时，处于九喇嘛模式下的鸣人经过九喇嘛允许后，在维持九喇嘛模式的同时使用仙人模式的姿态，仙人模式的横条状仙瞳与九喇嘛模式的竖直状妖瞳重叠合成十字眼，同时具有九喇嘛模式和仙人模式的所有特性。\n" +
                        "六道仙人模式\n" +
                        "鸣人在获得全部尾兽、六道仙人的部分查克拉后开启的新模式。与之前的“九喇嘛模式”类似，但战斗力却不可同日而语。开启此模式后，可以使用“六道仙术”、“阴阳遁之术”、“尾兽之力”等多种神奇的力量，也可以使用原本仙人模式和九喇嘛模式的全部能力，可以轻松的控制其他尾兽的查克拉，从而使出更多不同属性的招式。\n" +
                        "阿修罗九尾模式\n" +
                        "在终末之谷一战中，鸣人也开启了这个模式。\n" +
                        "与阿修罗不同之处：①阿修罗未展现与鸣人一样的九尾模式，只是爆发出尾兽化。可能不是人柱力。②九尾模式中脖子上有类似佛珠的东西，而鸣人没有。③阿修罗能将求道玉配合九尾模式使用并对付因陀罗，而鸣人即使有求道玉并开启了九尾模式但未曾使用过（不确定鸣人是否会与阿修罗一样会用）。\n" +
                        "名称来自官方游戏《究极风暴：羁绊》的杂志信息。\n" +
                        "重粒子模式\n" +
                        "九尾将自身查克拉与鸣人查克拉融合开启的模式。这一状态下的鸣人全身上下覆盖着赤红的查克拉，头上生有类似九尾的眼纹。该模式的原理类似核融合，就是将两种查克拉当作原料消耗来制造新的查克拉。这一状态下的鸣人有着十分强大的实力，其力量甚至凌驾于大筒木一式之上 [8]，但是鸣人得到强大力量的代价是惨重的，会快速耗尽九尾的生命和查克拉。 [9]"
            )
        )
    }

}